<!DOCTYPE html>
<html>
	<head>
		<title>Useless Extensions Inc</title>
		<link rel="icon" href="uei.png">
		
		<style>		
			p {
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			}
			
			.boom:hover {
			font-size: 120px;
			}
			
			h1 {
			font-family: 'Roboto', sans-serif;
			}
			
			.boom {
			font-size: 70px;
			}
			
			.white {
			font-family: 'Roboto', sans-serif;
			padding-top: 50px;
			color: white;
			}
			#Header {
				background-color:black;
				width: 1340px;
				height: 130px;
				text-align:center;
			}
			
			#mainpage {
				background-color:navy;
				text-align:center;
			}
			
			#boom {
				width: 1340px;
				height: 600px;
				background-color:red;
				text-align:center;
			}
		</style>
	</head>
	
	<body bgcolor= #060606>
		<div id="Header">
			<h1 class="white">Useless Extensions Inc.</h1>
		</div>
		
		<div id="mainpage">
			<div id="boom">
				<h1 class="boom">BOOM!!</h1><br>
				<p>The Boom extension is kinda  s**t because all it does is give you an alert, but we're UseLESS not Useful.</p><br>
				<p>Summary: It goes boom and is useless.</p>
			</div>
		</div>
	</body>
</html>